/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  /* Hero Section */
  .hero {
    background: linear-gradient(135deg, #003366, #0066cc);
    color: white;
    padding: 80px 20px;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-top: 0;
  }
  
  /* Featured Products Section */
  .featured-products {
    padding: 40px 0;
    background-color: #fff;
    text-align: center;
  }
  
  .featured-products h2 {
    margin-bottom: 20px;
    color: #003366;
    font-size: 2rem;
    font-weight: bold;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .product-grid .product {
    background-color: #fafafa;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .product-grid .product:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  }
  
  .product img {
    width: 100%;
    border-radius: 8px;
  }
  
  .product h3 {
    font-size: 1.5rem;
    margin-top: 10px;
  }
  
  .product p {
    color: #555;
  }
  
  .testimonials {
    padding: 40px 20px;
    background-color: #f4f4f4;
    text-align: center;
  }
  
  .testimonials h2 {
    margin-bottom: 20px;
    color: #003366;
    font-size: 2rem;
  }
  
  .testimonials blockquote {
    font-style: italic;
    color: #555;
    margin: 10px 0;
  }
  
  .testimonials blockquote::before {
    content: "“";
    font-size: 2rem;
    color: #003366;
  }
  
  .testimonials blockquote::after {
    content: "”";
    font-size: 2rem;
    color: #003366;
  }
  
  @media (max-width: 768px) {
    .hero{
      padding-top: 7rem;
    }
    .hero h1 {
      font-size: 2.5rem;
    }
    .hero p {
      font-size: 1rem;
    }
  
    .featured-products h2 {
      font-size: 1.8rem;
    }
  
    .product-grid {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }
  